{
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-4INSMJ7;Database=CostControl;persist security info=True;TrustServerCertificate=True;user id=sa;password=L3vili@r",
    "DBConnectionStringProd": "Server=tcp:vpatours.database.windows.net,1433;Database=CostControl;persist security info=True;TrustServerCertificate=True;user id=lotto;password=L0Tt0Dba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "LpFnzMKe9hBbVbLLptctcVRfZkrYXAa9",
    "Issuer": "CostControl",
    "Audience": "CostControlUser",
    "DurationInMinutes": 60
  }
}
